# io2026demo

./: .gitignore  README.md  codelab.md  pom.xml
app/: pom.xml
app/src/main/java/com/google/app/: Main.java
content-builder/: pom.xml
content-builder/src/main/java/com/google/contentbuilder/: Main.java
judge/: pom.xml
judge/src/main/java/com/google/judge/: Main.java
orchestrator/: cp.txt  pom.xml
orchestrator/src/main/java/com/google/orchestrator/: Main.java
researcher/: pom.xml
researcher/src/main/java/com/google/researcher/: Main.java
shared/: pom.xml
shared/src/main/java/com/google/a2a/: A2ARpcHandler.java  CorsFilter.java  HeaderInjectingA2AHttpClient.java  Tracing.java
